.previous-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 50px 5%;
    row-gap: 20px;
    column-gap: 20px;
}

.previous-section>div {
    height: 100px;
    border: 1px solid grey;
    border-radius: 10px;
    background-color: #347571;

}

@media screen and (max-width:1080px) {
    .courses-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:720px) {
    .courses-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:576px) {
    .courses-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}