.all_courses>img {
    width: 100%;
}



.courses_list>div>img {
    border: 2px solid red;
    max-width: 400px;
    max-height: fit-content;

}

.courses-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.courses-section div {
    width: 300px;
    height: 400px;
    border: 2px solid grey;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@media screen and (max-width:1080px) {
    .courses-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:720px) {
    .courses-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:576px) {
    .courses-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}