.home_container>div:nth-child(1) {
    color: rgb(6, 81, 6);
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex: 1;
}

.home_container>div:nth-child(1)>div {
    flex: 1;
    padding: 100px auto;
}

.evening {
    color: green;
}

.home_container>div:nth-child(1)>div>p {
    text-align: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    padding: 100px;
    font-weight: 700;
    font-size: 4.5rem;
    margin: 0;
}

.home-img-text {
    display: flex;
    margin: 50px 0;
    background-color: rgb(238, 244, 249);
}

.home-img-text>img {
    flex: 1;
    width: 100%;
}


.home-img-text>div {
    flex: 2;
    /* border: 5px solid hotpink; */
    padding: 50px;
    margin-left: 100px;
}

.home-img-text>div>p:nth-child(1) {
    font-weight: 600;
    color: rgb(6, 146, 62);
}

.home-img-text>div>p {
    text-align: justify;
}

.home_container>div:nth-child(1)>img {
    width: 50%;
    flex: 1;
}

.hm-text-on-img {
    background-image: url("../../ASSETS/IMG/homepage/background.png");
    height: 350px;
    background-repeat: no-repeat;
    border: 4px solid grey;
}

.text-on-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.mid-btn {
    padding: 10px 20px;
    color: rgb(0, 0, 0);
    font-size: 24px;
    border-radius: 10px;
    border: 2px solid white;
    background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
    font-weight: 600;
    border: 2px solid black;
    margin: 0 20px;
}

.mid-btn:hover {
    background-image: linear-gradient(to left, #f17dd0 0%, #76a1eb 51%, #f66ecf 100%);
    /* border: 5px solid black; */

}

.full-size-img {
    width: 100%;
}

.full-width-img-container {
    display: flex;
    justify-content: space-around;

}

.full-width-img-container>img {
    /* width: 40%;  */
    width: 45%;
}

.div_full_width_three_image {
    display: flex;
    width: 100%;

}

@media screen and (max-width:720px) {
    .home_container>div:nth-child(1)>div>p {

        font-size: 3.0rem;

    }

    .home_container>div:nth-child(1) {
        flex-direction: column;
    }

    .home_container>div:nth-child(1)>img {
        width: 100%;
        flex: 1;
        border: 2px solid rgb(38, 41, 135);
    }

    .home_container>div:nth-child(1)>div>p {
        padding: 34px;
    }
}

@media screen and (max-width:408px) {
    .home_container>div:nth-child(1)>div>p {

        font-size: 2.0rem;

    }

    .home_container>div:nth-child(1)>div {
        flex: 1;
        border: 2px solid rgb(90, 7, 48);
        padding: 34px auto;
    }
}

@media screen and (max-width:280px) {
    .home_container>div:nth-child(1)>div>p {

        font-size: 1.2rem;

    }
}

.hm-img-text {
    color: black !important;
    font-weight: 500;
}